================================================================================================
Software Training
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 2,574
================================================================================================
CodeWeb
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 4,595
================================================================================================
TinyVils
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,302
================================================================================================
BoardGame
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 2,581
================================================================================================
WorkoutTracker
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,868

Total = 12920
Low-End SLOC/Month = 325
High-End SLOC/Month = 750

Additional Experiance Range: 12920/750 < Months Experiance < 12920/325
                                 17.23 < Months Experiance < 39.75
                                  1.44 <  Years Experiance < 3.31