================================================================================================
Software Training
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 3,318 3,828
================================================================================================
CodeWeb
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 4,595
================================================================================================
TinyVils
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,302
================================================================================================
BoardGame
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 2,581
================================================================================================
WorkoutTracker
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,868

Total = 13664
Low-End SLOC/Month = 325
High-End SLOC/Month = 750

Average Years Additional Experiance: 2.20 years