================================================================================================
NOTE***This excludes unit test files
================================================================================================
PickIt2
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 0
================================================================================================
Software Training
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 3,078
================================================================================================
CodeWeb
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 4,595
================================================================================================
TinyVils
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,302
================================================================================================
BoardGame
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 2,581
================================================================================================
WorkoutTracker
================================================================================================
Total Physical Source Lines of Code (SLOC)                = 1,868

Total = 13424
Low-End SLOC/Month = 325
High-End SLOC/Month = 750
Average SLOC/Month = 537.5

Average Years Additional Experiance: 2.08 years